<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BreakfastFragment"
    android:orientation="vertical">

    <View
        android:id="@+id/bg_favorite"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_categories"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категории блюд"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Завтраки"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="25dp"
                >

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rowCount="2"
                    android:columnCount="5">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/breakfast"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="0">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_breakfast"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Яичница"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_breakfast"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Яичница"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_breakfast"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Яичница"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_breakfast"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Яичница"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Супы"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="25dp"
                >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rowCount="2"
                    android:columnCount="5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="0">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_soup"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Грибной суп"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_soup"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Грибной суп"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_soup"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Грибной суп"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_soup"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Грибной суп"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Салаты"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="25dp"
                >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rowCount="2"
                    android:columnCount="5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="0">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_salad"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Цезарь"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_salad"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Цезарь"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_salad"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Цезарь"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_salad"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Цезарь"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Напитки"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="25dp"
                >

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rowCount="2"
                    android:columnCount="5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="0">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_drinks"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Компот"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_drinks"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Компот"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_drinks"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Компот"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp"
                        android:layout_margin="12dp"

                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_row="1"
                        android:layout_column="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_drinks"
                                android:layout_gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Компот"
                                android:layout_gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>